# CS-GO-Matches

./: CHANGELOG.md  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/key/: keystore.jks  private_key.pepk
app/src/androidTest/java/com/fuzy/csgomatches/: AppUiTests.kt  ExampleInstrumentedTest.kt  GlobalExtensionsTest.kt
app/src/androidTest/java/com/fuzy/csgomatches/core/: BaseTest.kt  EspressoActions.kt  EspressoIdlingResource.kt  HiltExt.kt  HiltTestApplication.kt  HiltTestRunner.kt  TestUtil.kt  ToastMatcher.kt
app/src/androidTest/java/com/fuzy/csgomatches/ui/details/: MatchDetailsFragmentTest.kt
app/src/androidTest/java/com/fuzy/csgomatches/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/fuzy/csgomatches/util/: GlobalExtensionsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuzy/csgomatches/: BaseApplication.kt  MainActivity.kt  MainApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/fuzy/csgomatches/di/: DispatchersModule.kt  MainModule.kt
app/src/main/java/com/fuzy/csgomatches/domain/di/: UseCaseModule.kt
app/src/main/java/com/fuzy/csgomatches/domain/entities/: League.kt  Match.kt  MatchStatusEnum.kt  Opponent.kt  Player.kt  Serie.kt  Team.kt
app/src/main/java/com/fuzy/csgomatches/domain/errors/: AppErrors.kt  GenericError.kt
app/src/main/java/com/fuzy/csgomatches/domain/repository/: Repository.kt
app/src/main/java/com/fuzy/csgomatches/domain/usecases/contracts/: GetMatchInDetails.kt  GetMatches.kt  GetOpponentDetails.kt  GetPagedMatches.kt
app/src/main/java/com/fuzy/csgomatches/domain/usecases/impl/: GetMatchInDetailsImpl.kt  GetMatchesImpl.kt  GetOpponentDetailsImpl.kt  GetPagedMatchesImpl.kt
app/src/main/java/com/fuzy/csgomatches/infra/datasource/: RemoteDataSource.kt
app/src/main/java/com/fuzy/csgomatches/infra/di/: RepositoryModule.kt
app/src/main/java/com/fuzy/csgomatches/infra/model/: LeagueResponse.kt  MatchResponse.kt  OpponentResponse.kt  PlayerResponse.kt  SerieResponse.kt  TeamResponse.kt
app/src/main/java/com/fuzy/csgomatches/infra/repositories/: RepositoryImpl.kt
app/src/main/java/com/fuzy/csgomatches/ui/: MainActivity.kt
app/src/main/java/com/fuzy/csgomatches/ui/details/: MatchDetailsFragment.kt
app/src/main/java/com/fuzy/csgomatches/ui/details/adapter/: MatchDetailsAdapter.kt
app/src/main/java/com/fuzy/csgomatches/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fuzy/csgomatches/ui/home/adapter/: LoaderMatchStateAdapter.kt  MatchPagedAdapter.kt
app/src/main/java/com/fuzy/csgomatches/ui/loading/: CustomDialog.kt  LoadingDialogView.kt  LoadingDialogViewModel.kt
app/src/main/java/com/fuzy/csgomatches/util/: AppUtil.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  GlobalConstants.kt  GlobalExtensions.kt  TimeUtil.kt  TimeUtilImpl.kt
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_splash_screen.xml  dialog_layout.xml  dialog_loading_container.xml  fragment_home.xml  fragment_match_details.xml  item_home_match.xml  item_match_details.xml  item_match_loader.xml  layout_all_toolbar.xml  layout_versus_teams_header.xml  view_all_info.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/fuzy/csgomatches/: AppLocalTests.kt  BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/fuzy/csgomatches/domain/usecases/impl/: GetMatchInDetailsImplTest.kt  GetMatchesImplTest.kt  GetOpponentDetailsImplTest.kt
app/src/test/java/com/fuzy/csgomatches/util/: GlobalExtensionsTest.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
