<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fuzy.csgomatches.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_matchDetailsFragment"
            app:destination="@id/matchDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchDetailsFragment"
        android:name="com.fuzy.csgomatches.ui.details.MatchDetailsFragment"
        tools:layout="@layout/fragment_match_details">
        <argument
            android:name="matchDetail"
            app:argType="com.fuzy.csgomatches.domain.entities.Match" />
    </fragment>
</navigation>