<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewHomeMatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginVertical="@dimen/margin_default"
        app:cardBackgroundColor="@color/steel_gray"
        app:cardCornerRadius="@dimen/size_corner_radius_default"
        app:cardElevation="@dimen/elevation_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonHomeMatchRunning"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rounded_rectangle"
                android:text="@string/home_match_status_now"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_xxxsmall"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".15"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonHomeMatchOtherStatus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="@color/scarpa_flow"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_xxxsmall"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".2"
                tools:text="Hoje, 21:00" />

            <include
                android:id="@+id/layoutVersusTeams"
                layout="@layout/layout_versus_teams_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintBottom_toTopOf="@+id/viewHorizontalLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/viewHorizontalLine"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_xxxsmall"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/shapeableImageViewHomeMatchLeagueSerie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageViewHomeMatchLeagueSerie"
                android:layout_width="@dimen/size_image_circle_small"
                android:layout_height="@dimen/size_image_circle_small"
                android:layout_marginStart="@dimen/margin_xsmall"
                android:layout_marginBottom="@dimen/margin_xxxsmall"
                android:padding="1dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearanceOverlay="@style/ThemeOverlay.CSGOMatches.ImageView.Circle"
                app:strokeColor="@color/white"
                app:strokeWidth="0.5dp"
                tools:background="@color/white" />


            <TextView
                android:id="@+id/textViewItemHomeLeagueSerieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xxxsmall"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_small"
                app:layout_constraintBottom_toBottomOf="@+id/shapeableImageViewHomeMatchLeagueSerie"
                app:layout_constraintStart_toEndOf="@+id/shapeableImageViewHomeMatchLeagueSerie"
                app:layout_constraintTop_toTopOf="@+id/shapeableImageViewHomeMatchLeagueSerie"
                app:layout_constraintVertical_bias="0.8"
                tools:text="League + Serie" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>