<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- tools:background="@color/steel_gray" -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageViewVersusFirstOpponent"
            android:layout_width="@dimen/size_image_circle"
            android:layout_height="@dimen/size_image_circle"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_xxxlarge"
            android:padding="1dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewVersusTeams"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ThemeOverlay.CSGOMatches.ImageView.Circle"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            tools:background="@color/white" />

        <TextView
            android:id="@+id/textViewFirstOpponentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_xxsmall"
            app:layout_constraintEnd_toEndOf="@+id/shapeableImageViewVersusFirstOpponent"
            app:layout_constraintStart_toStartOf="@+id/shapeableImageViewVersusFirstOpponent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageViewVersusFirstOpponent"
            tools:text="Team 1" />

        <TextView
            android:id="@+id/textViewSecondOpponentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_xxsmall"
            app:layout_constraintEnd_toEndOf="@+id/shapeableImageViewVersusSecondOpponent"
            app:layout_constraintStart_toStartOf="@+id/shapeableImageViewVersusSecondOpponent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageViewVersusSecondOpponent"
            tools:text="Team 2" />

        <TextView
            android:id="@+id/textViewVersusTeams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_versus"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_small"
            app:layout_constraintBottom_toBottomOf="@+id/shapeableImageViewVersusSecondOpponent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shapeableImageViewVersusSecondOpponent"
            app:layout_constraintVertical_bias="0.8" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageViewVersusSecondOpponent"
            android:layout_width="@dimen/size_image_circle"
            android:layout_height="@dimen/size_image_circle"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_xxxlarge"
            android:padding="1dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewVersusTeams"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ThemeOverlay.CSGOMatches.ImageView.Circle"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            tools:background="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>